{
  "permissions": {
    "allow": [
      "mcp__arko__apply_migration",
      "mcp__arkov2__deploy_edge_function",
      "Bash(find /c/Users/emanu/OneDrive/Documentos/GitHub/arko -name vercel.json -o -name .vercelrc*)",
      "Bash(grep -r \"vercel\\\\|cron\\\\|schedule\" /c/Users/emanu/OneDrive/Documentos/GitHub/arko/next.config.*)",
      "Bash(xargs grep:*)",
      "Bash(git -C /c/Users/emanu/OneDrive/Documentos/GitHub/arko status --short)",
      "Bash(git -C /c/Users/emanu/OneDrive/Documentos/GitHub/arko log --oneline)",
      "Bash(git -C /c/Users/emanu/OneDrive/Documentos/GitHub/arko show main:vercel.json)",
      "Bash(git -C /c/Users/emanu/OneDrive/Documentos/GitHub/arko ls-tree -r main)",
      "mcp__arkov2__list_extensions",
      "mcp__arkov2__execute_sql",
      "mcp__arkov2__get_project_url",
      "mcp__arkov2__get_logs",
      "Bash(git stash:*)",
      "Bash(git pull:*)",
      "Bash(git checkout:*)",
      "Bash(gh api:*)",
      "Bash(git branch:*)",
      "Bash(npm run:*)",
      "Bash(ls \"c:/Users/emanu/OneDrive/Documentos/GitHub/arko/src/app/\\(admin\\)/admin/\")",
      "Bash(ls -la \"c:/Users/emanu/OneDrive/Documentos/GitHub/arko/src/app/\\(admin\\)/admin/clients/\")",
      "Bash(find \"c:/Users/emanu/OneDrive/Documentos/GitHub/arko/src/app/\\(admin\\)/admin/clients\" -type f)",
      "Bash(ls -la \"c:/Users/emanu/OneDrive/Documentos/GitHub/arko/src/app/\\(admin\\)/admin/clients/[id]/\")",
      "Bash(find \"src/app/\\(admin\\)\" -type d)",
      "Bash(head -10 \"c:/Users/emanu/OneDrive/Documentos/GitHub/arko/src/app/\\(dashboard\\)/instagram/[id]/page.tsx\")",
      "Bash(head -10 \"c:/Users/emanu/OneDrive/Documentos/GitHub/arko/src/app/\\(auth\\)/invite/[token]/page.tsx\")",
      "Bash(find c:/Users/emanu/OneDrive/Documentos/GitHub/arko/.next -path *clients*)",
      "Bash(find /c/Users/emanu/OneDrive/Documentos/GitHub/arko -name *.ts -path */types/* -type f)",
      "Bash(find /c/Users/emanu/OneDrive/Documentos/GitHub/arko/src/app -type d -name *reel* -o -name *detail*)",
      "Bash(ls -la /c/Users/emanu/OneDrive/Documentos/GitHub/arko/src/app/\\\\\\(dashboard\\\\\\)/)",
      "Bash(ls -la /c/Users/emanu/OneDrive/Documentos/GitHub/arko/src/app/\\\\\\(dashboard\\\\\\)/instagram/[id]/)",
      "Bash(find /c/Users/emanu/OneDrive/Documentos/GitHub/arko/src/app/\\\\\\(dashboard\\\\\\)/instagram/[id] -type f)",
      "Bash(grep -r \"interface.*Competitor\\\\|type.*Competitor\" /c/Users/emanu/OneDrive/Documentos/GitHub/arko/src --include=*.ts --include=*.tsx)",
      "Bash(grep -r \"scraped_data\\\\|scrape_competitor\\\\|fetch_competitor\" /c/Users/emanu/OneDrive/Documentos/GitHub/arko/src --include=*.ts --include=*.tsx -n)",
      "mcp__claude_ai_Figma__generate_diagram",
      "Bash(code --list-extensions)",
      "Bash(ls -la \"/c/Users/emanu/OneDrive/Documentos/GitHub/arko/src/app/\\(public\\)/\")",
      "Bash(cat \"/c/Users/emanu/OneDrive/Documentos/GitHub/arko/src/app/\\(public\\)/data-deletion/page.tsx\")",
      "Bash(find /c/Users/emanu/OneDrive/Documentos/GitHub/arko/src/app -path \"*\\(dashboard\\)*\" -name \"layout.tsx\")",
      "Bash(xargs ls:*)",
      "Bash(find /c/Users/emanu/OneDrive/Documentos/GitHub/arko/src -type f \\\\\\(-name *.ts -o -name *.tsx \\\\\\))",
      "Bash(grep -E \"\\\\.\\(ts|tsx\\)$\")",
      "Bash(npx next:*)",
      "Bash(git -C \"c:/Users/emanu/OneDrive/Documentos/GitHub/arko\" status -u)",
      "Bash(git -C \"c:/Users/emanu/OneDrive/Documentos/GitHub/arko\" diff --name-status)",
      "Bash(git -C \"c:/Users/emanu/OneDrive/Documentos/GitHub/arko\" diff -- .gitignore)",
      "Bash(git -C \"c:/Users/emanu/OneDrive/Documentos/GitHub/arko\" diff -- package.json)",
      "Bash(git -C \"c:/Users/emanu/OneDrive/Documentos/GitHub/arko\" log --oneline -5)",
      "Bash(git -C \"c:/Users/emanu/OneDrive/Documentos/GitHub/arko\" diff --staged --name-only)",
      "Bash(git -C \"c:/Users/emanu/OneDrive/Documentos/GitHub/arko\" status)",
      "Bash(ls -lha \"C:\\\\Users\\\\emanu\\\\.claude\\\\projects\\\\c--Users-emanu-OneDrive-Documentos-GitHub-arko\\\\memory\"\" 2>/dev/null || echo \"Memory directory not found \")",
      "Read(//c/Users/emanu/.claude/projects/**)",
      "Bash(wc -l /c/Users/emanu/OneDrive/Documentos/GitHub/arko/docs/*.md)"
    ],
    "additionalDirectories": [
      "C:\\Users\\emanu\\OneDrive\\Documentos\\GitHub\\arko\\src\\app\\(auth)\\invite",
      "c:\\Users\\emanu\\OneDrive\\Documentos\\GitHub\\arko\\src\\app\\(admin)\\admin\\clients"
    ]
  }
}
